const errorMessages = {
  isAlpha: 'Please enter only letters',
  isAlphanumeric: 'Please enter only letters and numbers',
  isAscii: 'Please enter ASCII characters only',
  isBase64: 'Please enter a string that is base64 encoded',
  isBoolean: 'Please enter a boolean value',
  isCreditCard: 'Please enter a valid credit card number',
  isCurrency: 'Please enter a valid currency amount',
  isDataURI: 'Please enter a valid data uri format',
  isDecimal: 'Please enter a valid decimal number',
  isEmail: 'Please enter a valid email address',
  isEmpty: 'Value cannot be empty',
  isFQDN: 'Please enter a valid fully qualified domain name',
  isFloat: 'Please enter a valid float value',
  isFullWidth: 'Please enter atleast one full-width character',
  isHalfWidth: 'Please enter atleast one half-width character',
  isHexColor: 'Please enter a valid hexadecimal color',
  isHexadecimal: 'Please enter a valid hexadecimal number',
  isISSN: 'Please enter a valid ISSN',
  isISIN: 'Please enter a valid ISIN',
  isISO8601: 'Please enter a valid ISO 8601 date',
  isISO31661Alpha2: 'Please enter a valid ISO 3166-1 alpha-2 officially assigned country code',
  isISRC: 'Please enter a valid ISRC',
  isInt: 'Please enter only an integer',
  isJSON: 'Please enter a valid JSON',
  isLatLong: 'Please enter a valid latitude-longitude coordinate',
  isLowercase: 'Please enter lowercase characters only',
  isMACAddress: 'Please enter a valid MAC address',
  isMD5: 'Please enter a valid MD5 hash',
  isMimeType: 'Please enter a valid MIME type format',
  isMongoId: 'Please enter a valid hex-encoded representation of a MongoDB ObjectId',
  isMultibyte: 'Please enter atleast one multibyte character',
  isNumeric: 'Please enter only numbers',
  isPort: 'Please enter a valid port number',
  isSurrogatePair: 'Please enter atlease one surrogate pair characters',
  isURL: 'Please enter a valid URL',
  isUUID: 'Please enter a valid UUID',
  isUppercase: 'Please enter only UPPERCASE characters',
  isVariableWidth: 'Please enter a mixture of full and half-width characters',
};

export { errorMessages as default };
